# Code file
def encode(p1: str) -> str:
    code = ""
    for char in p1:
        if char == " ":
            code += "11111"
        elif char == ".":
            code += "11110"
        elif char == ",":
            code += "0100110"
        elif char == "-":
            code += "0100111"
        elif char == "!":
            code += "0101000"
        elif char == "'":
            code += "0101001"
        # elif char == (""):
        #     code += ("0101010")
        elif char == "/n":
            code += "0101011"
        if char.isupper():
            if char == "A":
                code += "10000"
            elif char == "B":
                code += "0000000"
            elif char == "C":
                code += "0000001"
            elif char == "D":
                code += "10001"
            elif char == "E":
                code += "0000010"
            elif char == "F":
                code += "0000011"
            elif char == "G":
                code += "0000100"
            elif char == "H":
                code += "0000101"
            elif char == "I":
                code += "0000110"
            elif char == "J":
                code += "0000111"
            elif char == "K":
                code += "0001000"
            elif char == "L":
                code += "0001001"
            elif char == "M":
                code += "0001010"
            elif char == "N":
                code += "0001011"
            elif char == "O":
                code += "10010"
            elif char == "P":
                code += "0001100"
            elif char == "Q":
                code += "0001101"
            elif char == "R":
                code += "0001110"
            elif char == "S":
                code += "0001111"
            elif char == "T":
                code += "10011"
            elif char == "U":
                code += "0010000"
            elif char == "V":
                code += "0010001"
            elif char == "W":
                code += "10100"
            elif char == "X":
                code += "0010010"
            elif char == "Y":
                code += "0010011"
            elif char == "Z":
                code += "0010100"
        elif char.islower():
            if char == "a":
                code += "00101"
            elif char == "b":
                code += "0010101"
            elif char == "c":
                code += "0010110"
            elif char == "d":
                code += "0010111"
            elif char == "e":
                code += "10110"
            elif char == "f":
                code += "0011000"
            elif char == "g":
                code += "0011001"
            elif char == "h":
                code += "10111"
            elif char == "i":
                code += "11000"
            elif char == "j":
                code += "0011010"
            elif char == "k":
                code += "0011011"
            elif char == "l":
                code += "0011100"
            elif char == "m":
                code += "0011101"
            elif char == "n":
                code += "11001"
            elif char == "o":
                code += "11010"
            elif char == "p":
                code += "0011110"
            elif char == "q":
                code += "0011111"
            elif char == "r":
                code += "11011"
            elif char == "s":
                code += "11100"
            elif char == "t":
                code += "11101"
            elif char == "u":
                code += "0100000"
            elif char == "v":
                code += "0100001"
            elif char == "w":
                code += "0100010"
            elif char == "x":
                code += "0100011"
            elif char == "y":
                code += "0100100"
            elif char == "z":
                code += "0100101"
    return code


print(encode("wtf"))
