my_file = open("whatever_name_of_your_file.txt")
input = my_file.read()
print(input)

output = ""
dict = {' ': '11111', '.': '11110', ',': '0100110', '-': '0100111', '!': '0101000', '\'': '0101001', '\"': '0101010',
        '\n': '0101011', 'A': '10000', 'B': '0000000', 'C': '0000001', 'D': '10001', 'E': '0000010', 'F': '0000011',
        'G': '0000100', 'H': '0000101', 'I': '0000110', 'J': '0000111', 'K': '0001000', 'L': '0001001', 'M': '0001010',
        'N': '0001011', 'O': '10010', 'P': '0001100', 'Q': '0001101', 'R': '0001110', 'S': '0001111', 'T': '10011',
        'U': '0010000', 'V': '0010001', 'W': '10100', 'X': '0010010', 'Y': '0010011', 'Z': '0010100', 'a': '00101',
        'b': '0010101', 'c': '0010110', 'd': '0010111', 'e': '10110', 'f': '0011000', 'g': '0011001', 'h': '10111',
        'i': '11000', 'j': '0011010', 'k': '0011011', 'l': '0011100', 'm': '0011101', 'n': '11001', 'o': '11010',
        'p': '0011110', 'q': '0011111', 'r': '11011', 's': '11100', 't': '11101', 'u': '0100000', 'v': '0100001',
        'w': '0100010', 'x': '0100011', 'y': '0100100', 'z': '0100101'}
for i in range (0,len(input)):
    output = output + (dict[input[i]])

print(str(len(output)) + "." + output)
my_file.close

