#Just input the file name for input file(the file that the binary was pasted on) and output file(empty file that you want the binary number translate to writing to be pasted).
inputfile_name = input("Enter a input file name: ")
outputfile_name = input("Enter a output file name: ")
my_file = open(inputfile_name)
input = my_file.read()
print(input)
binary = str(input)
binary = binary.lstrip(binary[0:binary.find(".") + 1])
output = []
output2 = ""
dict = {'11111': ' ', '11110': '.', '0100110': ',', '0100111': '-', '0101000': '!', '0101001': '\'', '0101010': '\"',
        '0101011': '\n', '10000': 'A', '0000000': 'B', '0000001': 'C', '10001': 'D', '0000010': 'E', '0000011': 'F',
        '0000100': 'G', '0000101': 'H', '0000110': 'I', '0000111': 'J', '0001000': 'K', '0001001': 'L', '0001010': 'M',
        '0001011': 'N', '10010': 'O', '0001100': 'P', '0001101': 'Q', '0001110': 'R', '0001111': 'S', '10011': 'T',
        '0010000': 'U', '0010001': 'V', '10100': 'W', '0010010': 'X', '0010011': 'Y', '0010100': 'Z', '10101': 'a',
        '0010101': 'b', '0010110': 'c', '0010111': 'd', '10110': 'e', '0011000': 'f', '0011001': 'g', '10111': 'h',
        '11000': 'i', '0011010': 'j', '0011011': 'k', '0011100': 'l', '0011101': 'm', '11001': 'n', '11010': 'o',
        '0011110': 'p', '0011111': 'q', '11011': 'r', '11100': 's', '11101': 't', '0100000': 'u', '0100001': 'v',
        '0100010': 'w', '0100011': 'x', '0100100': 'y', '0100101': 'z'}
while binary:
    if binary[0] == "1":
        output.append(binary[0:5])
        binary = binary[5:]
    elif binary[0] == "0":
        output.append(binary[0:7])
        binary = binary[7:]

for i in output:
    if i in dict:
        output2 += dict[i]

print(output)
print(output2)
my_file.close()
with open(outputfile_name, "w") as f:
    f.write(output2)
